
.tableContainer {
  width: 80%;
  height: 800px;
  background: #5d6872;
  border-radius: 0 8px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .headerTableContainer {
    width: 90%;
    height: 48px;
    background-color: #2c3c41;
    align-items: center;
    grid-gap: 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 150px 200px;
    @media screen and (max-width: 860px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (max-width: 660px) {
      grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 1fr;
      grid-gap: 0 5px;
    }

    .tableHeaderItem {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
      cursor: pointer;
      @media screen and (max-width: 860px) {
        font-size: 12px;
      }

      .arrowUp {
        width: 6px;
        height: 6px;
        border-top: 1px solid #f8f8f8;
        border-right: 1px solid #e0dde3;
        margin-left: 6px;
        transform: rotate(-45deg);
      }

      .arrowDown {
        width: 6px;
        height: 6px;
        border-top: 1px solid #f8f8f8;
        border-right: 1px solid #e0dde3;
        margin-left: 6px;
        transform: rotate(135deg);
      }

      &:hover {
        background-color: #595f62;
        border-radius: 8px;
      }
    }

    .tableHeaderButton {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
      cursor: auto;
      @media screen and (max-width: 860px) {
        font-size: 12px;
      }
    }
  }

  .itemsWrapper {
    width: 90%;
    margin-bottom: 14px;
    background-color: #2c3c41;
    border-radius: 0 0 8px 8px;
    flex-grow: 1;
    text-align: left;
    font-size: 14px;
    line-height: 16px;
    overflow: auto;

  }
  .itemsWrapper::-webkit-scrollbar {
    width: 4px;
    background-color: #595f62;
  }
  .itemsWrapper::-webkit-scrollbar-thumb {
    background-color: #cbd3d5;
  }
}
